# InventorySystem

./: InventorySystem.sln  README.md
InventorySystem.Api/: AppConfig.json  InventorySystem.Api.csproj  Messages.json  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
InventorySystem.Api/ApiBaseServices/: ApiHelperService.cs  CustomMessageProvider.cs  SmtpService.cs  TranslationService.cs  UserSessionDetailProvider.cs
InventorySystem.Api/Controllers/: AccountController.cs
InventorySystem.Api/Controllers/Admin/: AdminControlPanelController.cs  ApplicationManagerController.cs  SystemMessageController.cs
InventorySystem.Api/Controllers/Business/: BrandController.cs  CategoryController.cs  ItemController.cs  ItemStatusController.cs  LocationController.cs  ManufacturerController.cs  SerialNumberController.cs  SupplierController.cs
InventorySystem.Api/Controllers/Core/: AttachmentStoreController.cs  ClientControlPanelController.cs  LanguageController.cs  PersonController.cs  TimeZoneInformationController.cs
InventorySystem.Api/Extentions/: ControllerBaseExt.cs  ServiceCollectionExtensions.cs
InventorySystem.Api/Filters/: CustomHeadersOperationFilter.cs  ModelValidationAsyncActionFilter.cs
InventorySystem.Api/Middlewares/: DateTimeConversionMiddleware.cs  ErrorHandlerMiddleware.cs  MaintenanceMiddleware.cs  RequestLoggingMiddleware.cs  RequestValidationMiddleware.cs
InventorySystem.Api/Properties/: launchSettings.json
InventorySystem.Data/: ContextConfig.json  DataReaderExtensions.cs  InventorySystem.Data.csproj  PaginatedList.cs  PaginationSpecification.cs  QueryableExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs  SqlQueryExtensions.cs
InventorySystem.Data/DataContext/: DatabaseContext.cs  DatabaseContextFactory.cs  EFCoreInstraction.txt
InventorySystem.Data/Interceptors/: CachingInterceptor.cs  TimeAuditableInterceptor.cs  TimeLessAuditableInterceptor.cs
InventorySystem.Data/Repositories/IRepositories/: IGenericRepository.cs
InventorySystem.Data/Repositories/IRepositories/Business/: IBrandRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IItemStatusRepository.cs  ILocationRepository.cs  IManufacturerRepository.cs  ISerialNumberRepository.cs  ISupplierRepository.cs
InventorySystem.Data/Repositories/IRepositories/Core/: IAttachmentRepository.cs  ILanguageRepository.cs  IPersonRepository.cs  ITimeZoneInformationRepository.cs
InventorySystem.Data/Repositories/IRepositories/Identity/: IFeaturePermissionRepository.cs  IFeatureRepository.cs  IGroupFeaturePermissionRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  ISecurityGroupRepository.cs  ITwofactorRepository.cs  IUserFeaturePermissionRepository.cs  IUserModuleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSecurityGroupRepository.cs
InventorySystem.Data/Repositories/Repositories/: GenericRepository.cs
InventorySystem.Data/Repositories/Repositories/Business/: BrandRepository.cs  CategoryRepository.cs  ItemRepository.cs  ItemStatusRepository.cs  LocationRepository.cs  ManufacturerRepository.cs  SerialNumberRepository.cs  SupplierRepository.cs
InventorySystem.Data/Repositories/Repositories/Core/: AttachmentRepository.cs  LanguageRepository.cs  PersonRepository.cs  TimeZoneInformationRepository.cs
InventorySystem.Data/Repositories/Repositories/Identity/: FeaturePermissionRepository.cs  FeatureRepository.cs  GroupFeaturePermissionRepository.cs  ModuleRepository.cs  PermissionRepository.cs  RoleRepository.cs  SecurityGroupRepository.cs  TwofactorRepository.cs  UserFeaturePermissionRepository.cs  UserModuleRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSecurityGroupRepository.cs
InventorySystem.Mappers/: InventorySystem.Mappers.csproj  MapperService.cs
InventorySystem.Mappers/Mappers/Business/: BrandMapper.cs  CategoryMapper.cs  ItemMapper.cs  ItemStatusMapper.cs  LocationMapper.cs  ManufacturerMapper.cs  SerialNumberMapper.cs  SupplierMapper.cs
InventorySystem.Mappers/Mappers/Core/: AttachmentBackupMapper.cs  AttachmentMapper.cs  CountryMapper.cs  CurrencyMapper.cs  LanguageMapper.cs  PersonMapper.cs  ThemeMapper.cs  TimeZoneInformationMapper.cs
InventorySystem.Mappers/Mappers/Identity/: FeatureMapper.cs  FeaturePermissionMapper.cs  GroupFeaturePermissionMapper.cs  ModuleMapper.cs  PermissionMapper.cs  RoleMapper.cs  UserMapper.cs  (+7 more)
InventorySystem.ServiceImplementation/: IInterfaces.cs  InventorySystem.ServiceImplementation.csproj
InventorySystem.ServiceImplementation/Services/Business/: BrandService.cs  CategoryService.cs  ItemService.cs  ItemStatusService.cs  LocationService.cs  ManufacturerService.cs  SerialNumberService.cs  SupplierService.cs
InventorySystem.ServiceImplementation/Services/Core/: AccountService.cs  AssetsService.cs  AttachmentService.cs  ClientAssetsService.cs  CountryService.cs  CurrencyService.cs  PersonService.cs
InventorySystem.ServiceImplementation/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
InventorySystem.Shared/: InventorySystem.Shared.csproj
InventorySystem.Shared/DTOs/: ContextUserInfo.cs  DocumentExport.cs  FilterableAttribute.cs  LoginFormData.cs
InventorySystem.Shared/Definitions/: DocumentTypeDefinitions.cs  EmailChannelDefinitions.cs  FeatureDefinitions.cs  GlobalAttachmentLocationDefinitions.cs  ImageTypeDefinitions.cs  LanguageCodeDefinitions.cs  ModuleDefinitions.cs  PermissionDefinitions.cs  RoleDefinitions.cs  TwofactorRequestTypeDefinitions.cs
InventorySystem.Shared/EntitiesConfiguration/: EntityConfigurationExtensions.cs
InventorySystem.Shared/Enumerations/: FilterCriteria.cs
InventorySystem.Shared/Interfaces/: ISoftDeletable.cs
InventorySystem.Shared/Messages/: MessageKeys.cs
InventorySystem.Shared/Responses/: GenericResponse.cs  LoginResponse.cs  ResponseMessage.cs  ResponseMessageCode.cs  ResponseMessageType.cs
InventorySystem.Shared/Tools/: ClaimJsonConverter.cs  DateOnlyJsonConverter.cs  DefaultConnectionStringProvider.cs  DemoDataUtility.cs  Utility.cs  ValidationDetail.cs  ValidationResult.cs
(+206 files in other folders)
