<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Configuration\**" />
    <EmbeddedResource Remove="Services\Configuration\**" />
    <None Remove="Services\Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorySystem.Data\InventorySystem.Data.csproj" />
    <ProjectReference Include="..\InventorySystem.Mappers\InventorySystem.Mappers.csproj" />
    <ProjectReference Include="..\InventorySystem.Shared\InventorySystem.Shared.csproj" />
  </ItemGroup>

</Project>
